# ==============================
# Configuración de Redis
# ==============================

# Forma rápida (URL completa):
# REDIS_URL=redis://localhost:6379/0

# Forma detallada (se usa solo si REDIS_URL está vacío):
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Nombre de la cola en Redis
BUS_QUEUE=event_queue

# ==============================
# Configuración de Telegram Bot
# ==============================

# Token del bot (se obtiene de BotFather)
TELEGRAM_BOT_TOKEN=token_aqui

# ID del chat donde se enviarán mensajes
# (puede ser chat personal o algun grupo donde esté el bot)
TELEGRAM_CHAT_ID=chat_id_aqui
